@M00582:215:000000000-B673F:1:2106:22452:1050 2:N:0:0
AAAANNNNNNNNNNNNNNNNNNNNNN
+
-6A-######################
@M00582:215:000000000-B673F:1:2106:11861:1051 2:N:0:0
TCTGNNNNNNNNNNNNNNNNNNNNNN
+
-6--######################
@M00582:215:000000000-B673F:1:2106:19653:1051 2:N:0:0
AATANNNNNNNNNNNNNNNNNNNNNN
+
-86-######################
@M00582:215:000000000-B673F:1:2106:15994:1051 2:N:0:0
AAAGNNNNNNNNNNNNNNNNNNNNNN
+
66--######################
@M00582:215:000000000-B673F:1:2106:14111:1051 2:N:0:0
CCTANNNNNNNNNNNNNNNNNNNNNN
+
88--######################
@M00582:215:000000000-B673F:1:2106:16609:1051 2:N:0:0
TATGNNNNNNNNNNNNNNNNNNNNNN
+
CC--######################
@M00582:215:000000000-B673F:1:2106:11943:1051 2:N:0:0
ACAANNNNNNNNNNNNNNNNNNNNNN
+
8-8-######################
@M00582:215:000000000-B673F:1:2106:22316:1051 2:N:0:0
GAACNNNNNNNNNNNNNNNNNNNNNN
+
-6@8######################
@M00582:215:000000000-B673F:1:2106:19495:1051 2:N:0:0
CATANNNNNNNNNNNNNNNNNNNNNN
+
6-6-######################
@M00582:215:000000000-B673F:1:2106:17625:1052 2:N:0:0
TCTGNNNNNNNNNNNNNNNNNNNNNN
+
8A--######################
@M00582:215:000000000-B673F:1:2106:14536:1052 2:N:0:0
GATCNNNNNNNNNNNNNNNNNNNNNN
+
-8-A######################
@M00582:215:000000000-B673F:1:2106:21980:1052 2:N:0:0
TACGNNNNNNNNNNNNNNNNNNNNNN
+
-8A-######################
@M00582:215:000000000-B673F:1:2106:17004:1052 2:N:0:0
GCTGNNNNNNNNNNNNNNNNNNNNNN
+
--6-######################
@M00582:215:000000000-B673F:1:2106:19592:1052 2:N:0:0
TACANNNNNNNNNNNNNNNNNNNNNN
+
-A-8######################
@M00582:215:000000000-B673F:1:2106:17112:1052 2:N:0:0
GACANNNNNNNNNNNNNNNNNNNNNN
+
888-######################
@M00582:215:000000000-B673F:1:2106:13373:1052 2:N:0:0
AATANNNNNNNNNNNNNNNNNNNNNN
+
-886######################
@M00582:215:000000000-B673F:1:2106:16589:1052 2:N:0:0
TAAANNNNNNNNNNNNNNNNNNNNNN
+
-8-8######################
@M00582:215:000000000-B673F:1:2106:20850:1052 2:N:0:0
AATCNNNNNNNNNNNNNNNNNNNNNN
+
86-8######################
@M00582:215:000000000-B673F:1:2106:16900:1052 2:N:0:0
TCAANNNNNNNNNNNNNNNNNNNNNN
+
8CCC######################
@M00582:215:000000000-B673F:1:2106:13850:1052 2:N:0:0
GATANNNNNNNNNNNNNNNNNNNNNN
+
-8--######################
@M00582:215:000000000-B673F:1:2106:8864:1052 2:N:0:0
TAACNNNNNNNNNNNNNNNNNNNNNN
+
6A--######################
@M00582:215:000000000-B673F:1:2106:16312:1053 2:N:0:0
AAAANNNNNNNNNNNNNNNNNNNNNN
+
-8-6######################
@M00582:215:000000000-B673F:1:2106:15220:1053 2:N:0:0
TAACNNNNNNNNNNNNNNNNNNNNNN
+
-868######################
@M00582:215:000000000-B673F:1:2106:21183:1053 2:N:0:0
CATCNNNNNNNNNNNNNNNNNNNNNN
+
6B-<######################
@M00582:215:000000000-B673F:1:2106:15511:1053 2:N:0:0
AATANNNNNNNNNNNNNNNNNNNNNN
+
<@-9######################
